<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AttendeeEvents"
    android:title="@string/menuAttendee">

    <item android:id="@+id/action_settings"
        android:title="@string/menuSearchEvents"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/action_settings"
        android:title="@string/menuUnregisterFromEvent"
        android:orderInCategory="101"
        app:showAsAction="never"/>

    <item android:id="@+id/action_settings"
        android:title="@string/menuSignIntoEvent"
        android:orderInCategory="102"
        app:showAsAction="never"/>

    <item android:id="@+id/action_settings"
        android:title="@string/menuProfileDetails"
        android:orderInCategory="103"
        app:showAsAction="never"/>


</menu>