<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Host">


    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/btnHostCreate"
        android:id="@+id/btnCreate"
        android:layout_marginTop="58dp"
        android:onClick="onCreateClick"
        android:background="@drawable/eventsly_buttons"
        android:clickable="true"
        android:textColor="#fffdfdfe"
        android:textSize="30sp"
        android:textStyle="italic"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnHostView"
        android:id="@+id/btnView"
        android:layout_marginTop="54dp"
        android:background="@drawable/eventsly_buttons"
        android:clickable="true"
        android:onClick="onViewClick"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textColor="#fffdfdfe"
        android:layout_below="@+id/btnCreate"
        android:layout_alignEnd="@+id/btnCreate"
        android:layout_alignStart="@+id/btnCreate" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnHostCheckIn"
        android:id="@+id/btnCheckIn"
        android:layout_below="@+id/btnView"
        android:layout_marginTop="59dp"
        android:layout_alignEnd="@+id/btnView"
        android:layout_alignStart="@+id/btnView"
        android:background="@drawable/eventsly_buttons"
        android:clickable="true"
        android:onClick="onCheckInClick"
        android:textColor="#fffdfdfe"
        android:textSize="30sp"
        android:textStyle="italic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnRegisterGuests"
        android:id="@+id/btnRegisterGuests"
        android:layout_below="@+id/btnCheckIn"
        android:layout_marginTop="52dp"
        android:layout_alignEnd="@+id/btnCheckIn"
        android:layout_alignStart="@+id/btnCheckIn"
        android:background="@drawable/eventsly_buttons"
        android:clickable="true"
        android:textColor="#fffdfdfe"
        android:textSize="30sp"
        android:textStyle="italic"
        android:onClick="onRegisterGuestsClick" />

</RelativeLayout>