<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="@string/btnNewUsers"
        android:id="@+id/btnNewUsers"
        android:textColor="#fffdfdfe"
        android:textSize="30sp"
        android:singleLine="false"
        android:textStyle="italic"
        android:clickable="true"
        android:background="@drawable/eventsly_buttons"
        android:onClick="onNewUsersClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="@string/btnSignIn"
        android:id="@+id/btnSignIn"
        android:layout_above="@+id/btnNewUsers"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/eventsly_buttons"
        android:clickable="true"
        android:textColor="#fffdfdfe"
        android:textSize="30sp"
        android:singleLine="false"
        android:textStyle="italic"
        android:onClick="onSignInClick"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editTextEmail"
        android:editable="true"
        android:textColor="#fffdfdfe"
        android:autoText="false"
        android:hint="@string/hintEmail"
        android:textColorHint="#78fdfdfe"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:textStyle="italic"
        android:clickable="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextPassword"
        android:layout_marginBottom="105dp"
        android:editable="true"
        android:textColor="#fffdfdfe"
        android:password="true"
        android:layout_above="@+id/btnSignIn"
        android:layout_alignStart="@+id/editTextEmail"
        android:textSize="25sp"
        android:textStyle="italic"
        android:hint="@string/hintPassword"
        android:textColorHint="#78fdfdfe"
        android:clickable="true" />


</RelativeLayout>
