<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="@string/btnCancelSignUp"
        android:id="@+id/btnCancelSignUp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textColor="#fffdfdfe"
        android:textSize="30sp"
        android:clickable="true"
        android:background="@drawable/eventsly_buttons"
        android:textStyle="italic"
        android:onClick="onCancelSignUpClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="@string/btnCreateAccount"
        android:id="@+id/btnCreateAccount"
        android:textColor="#fffdfdfe"
        android:textSize="30sp"
        android:clickable="true"
        android:background="@drawable/eventsly_buttons"
        android:textStyle="italic"
        android:layout_above="@+id/btnCancelSignUp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:onClick="onCreateAccountClick"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/hintFirstName"
        android:textColorHint="#78fdfdfe"
        android:ems="10"
        android:id="@+id/editTextFirstName"
        android:textStyle="italic"
        android:textSize="25sp"
        android:textColor="#fffdfdfe"
        android:singleLine="false"
        android:editable="true"
        android:clickable="true"
        android:paddingTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/hintLastName"
        android:textColorHint="#78fdfdfe"
        android:ems="10"
        android:id="@+id/editTextLastName"
        android:layout_below="@+id/editTextFirstName"
        android:layout_alignStart="@+id/editTextFirstName"
        android:textStyle="italic"
        android:textSize="25sp"
        android:textColor="#fffdfdfe"
        android:paddingTop="20dp"
        android:editable="true"
        android:clickable="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editTextEmailSignUp"
        android:layout_below="@+id/editTextLastName"
        android:layout_alignStart="@+id/editTextLastName"
        android:clickable="true"
        android:textStyle="italic"
        android:textSize="25sp"
        android:textColor="#fffdfdfe"
        android:paddingTop="20dp"
        android:editable="true"
        android:hint="@string/hintEmail"
        android:textColorHint="#78fdfdfe"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextPasswordSignUp"
        android:layout_below="@+id/editTextEmailSignUp"
        android:layout_alignStart="@+id/editTextEmailSignUp"
        android:textStyle="italic"
        android:textSize="25sp"
        android:textColor="#fffdfdfe"
        android:hint="@string/hintPassword"
        android:textColorHint="#78fdfdfe"
        android:paddingTop="20dp"
        android:editable="true"
        android:clickable="true"
        android:layout_alignEnd="@+id/editTextEmailSignUp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextConfirmPasswordSignUp"
        android:layout_below="@+id/editTextPasswordSignUp"
        android:layout_alignStart="@+id/editTextPasswordSignUp"
        android:layout_alignEnd="@+id/editTextPasswordSignUp"
        android:textStyle="italic"
        android:textSize="25sp"
        android:textColor="#fffdfdfe"
        android:hint="@string/hintConfirmPassword"
        android:textColorHint="#78fdfdfe"
        android:paddingTop="20sp"
        android:editable="true"
        android:clickable="true" />

</RelativeLayout>
