<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Role">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/labelRoleTypeText"
        android:id="@+id/labelRoleTypeText"
        android:textColor="#fffdfdfe"
        android:textSize="50sp"
        android:textStyle="italic"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnHost"
        android:id="@+id/btnHost"
        android:background="@drawable/eventsly_buttons"
        android:textColor="#fffdfdfe"
        android:textStyle="italic"
        android:textSize="40sp"
        android:width="250dp"
        android:height="75dp"
        android:onClick="onHostClick"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/labelRoleTypeText"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnAttendee"
        android:id="@+id/btnAttendee"
        android:background="@drawable/eventsly_buttons"
        android:textColor="#fffdfdfe"
        android:textStyle="italic"
        android:textSize="40sp"
        android:height="75dp"
        android:width="250dp"
        android:onClick="onAttendeeClick"
        android:layout_marginTop="110dp"
        android:layout_below="@+id/btnHost"
        android:layout_alignStart="@+id/btnHost" />

</RelativeLayout>