<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Role">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/labelRoleTypeText"
        android:id="@+id/labelRoleTypeText"
        android:textColor="#fffdfdfe"
        android:textSize="50sp"
        android:textStyle="italic"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnPlanner"
        android:id="@+id/btnPlanner"
        android:background="@drawable/eventsly_buttons"
        android:textColor="#fffdfdfe"
        android:textStyle="italic"
        android:textSize="40sp"
        android:width="250dp"
        android:height="75dp"
        android:onClick="onPlannerClick"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/labelRoleTypeText"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnAttendee"
        android:id="@+id/btnAttendee"
        android:background="@drawable/eventsly_buttons"
        android:textColor="#fffdfdfe"
        android:textStyle="italic"
        android:textSize="40sp"
        android:height="75dp"
        android:width="250dp"
        android:onClick="onAttendeeClick"
        android:layout_below="@+id/btnPlanner"
        android:layout_alignParentStart="true"
        android:layout_marginTop="124dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imagePlanner"
        android:layout_alignTop="@+id/btnPlanner"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/imagePlanner"
        android:background="@drawable/plannericon" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageAttendee"
        android:layout_alignTop="@+id/btnAttendee"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/imageAttendee"
        android:background="@drawable/attendeeicon" />

</RelativeLayout>