<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/labelBadge"
        android:id="@+id/labelBadge"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:textColor="#fffdfdfe"
        android:textSize="30sp"
        android:textStyle="italic" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/btnGuestMenu"
        android:id="@+id/btnGuestMenu"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:background="@drawable/eventsly_buttons"
        android:onClick="onGuestMenuClick"
        android:textColor="#fffdfdfe"
        android:textStyle="italic"
        android:textSize="30sp" />
</RelativeLayout>